# mule-samples

./: .classpath  .project  AOAInquiryService.wsdl  AOARequest.json  AOAResponse.json  README.md  api.raml  mule-deploy.properties  pom.xml  restproxy.xml
aoa/: AOAInquiryService.wsdl  AOARequest.json  AOAResponse.json  mule-deploy.properties  mule-project.xml  pom.xml
hello-world/: .classpath  .project  mule-project.xml  pom.xml
hello-world/src/main/app/: hello-world.xml  mule-deploy.properties
mq-to-mq/: .classpath  .project  mule-project.xml  pom.xml
mq-to-mq/src/main/app/: mq-to-mq.xml  mule-deploy.properties
mq-to-mq/src/main/resources/: log4j2.xml  source.xml
rate-service/: .project  pom.xml
rate-service/src/main/java/com/wf/fx/fxaip/model/: CurrencyPair.java  Rate.java
rate-service/src/main/java/com/wf/fx/fxaip/service/: RateService.java
rate-service/src/main/java/com/wf/fx/fxaip/service/impl/: RateServiceImpl.java
rate-service/src/main/resources/: fx-wsdl.wsdl
ratecapture/: mule-project.xml  pom.xml
ratecapture/catalog/: WS_RateService__md__io__.xml
ratecapture/catalog/types/: WS_RateService__md__type__.xml
ratecapture/catalog/types/custom/: SourceXMLType__md__custom_type__.xml
ratecapture/src/main/app/: mule-deploy.properties  ratecapture-inbound.xml  ratecapture-outbound.xml
ratecapture/src/main/resources/: log4j2.xml  updateRateType.dwl
ratecapture/src/test/java/ratecapture/: RateServiceOutBoundCallFunctionalTestCase.java  TestCaseUtils.java
ratecapture/src/test/munit/: rate-capture-outbound-mocktest.xml  rate-capture-outbound-mtest.xml  rate-capture-tranform-mtest.xml
ratecapture/src/test/resources/: INFILE_TEST.XML  IN_TRANSFORM_TEST.xml  OUTFILE_TEST.xml  OUT_TRANSFORM_TEST.xml
sample/: mule-project.xml
sample/src/main/app/: mule-deploy.properties  sample.xml
sample/src/main/resources/: log4j2.xml
sample/src/test/munit/: sample-test-suite.xml  searchsites-request.xml  searchsites-response.xml
simple-ws-service/: .classpath  .project  WorkshopFXRates-soapui-project.xml  mule-project.xml  pom.xml
simple-ws-service/src/main/app/: mule-app.properties  mule-deploy.properties  simple-ws-service.xml
simple-ws-service/src/main/java/com/mycompany/service/: SimpleLogBeanComponent.java  SimpleLogComponent.java
simple-ws-service/src/main/resources/: log4j2.xml
simple-ws-service/src/main/resources/SQL/: script.sql
simple-ws-service/src/test/resources/: testRateRequest.xml  testRateResponse.xml
ws-mule-soap/: .classpath  .project  mule-project.xml  pom.xml
ws-mule-soap/src/main/app/: mule-deploy.properties  ws-mule-soap.xml
ws-mule-soap/src/main/resources/: log4j2.xml  searchSiteRequest.xml  searchSiteResponse.xml
ws-mule-soap/src/main/resources/schema/fsl/com/: .gitignore
ws-mule-soap/src/test/java/: searchSiteResponse.xml
ws-mule-soap/src/test/resources/: log4j2-test.xml
