#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 26 11:51:46 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=ratecapture-inbound.xml,ratecapture-outbound.xml
