#spring.datasource.url=jdbc:derby://localhost:1527/C:\\Users\\u180362\\work\\temp\\derby\\db
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;USER=TEST;PASSWORD=TEST;SCHEMA=WORKSHOP
spring.datasource.username=TEST
spring.datasource.password=TEST
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.driver-class-name=org.h2.Driver